include-file = $HOME/.config/polybar/files/colors.ini
include-file = $HOME/.config/polybar/files/modules.ini
include-file = $HOME/.config/polybar/files/general.ini

[bar/main]
monitor = HDMI-2
width = 100%
height = 35
radius = 0
fixed-center = false
background = #000
foreground = #fff
bottom = true

line-size = 3
line-color = #f00
border-size = 0
;border-left-size = 25
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #00000000

padding-left = 3
padding-right = 3
margin-top = 10
padding-top = 10
module-margin-left = 2
module-margin-right = 2

font-0 = Cica:style=Regular:size=12;2

modules-left = i3 rofi polywins
modules-center = spotify
modules-right = official-updates custom-battery temperature memory cpu powermenu date

enable-ipc = true
wm-restack = i3
override-redirect = false

[bar/secondary]
monitor = HDMI-1
monitor-strict = true
width = 100%
height = 40
radius = 10
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00 
border-size = 5
border-color = #00000000

padding-left = 1
padding-right = 3
margin-top = 10
padding-top = 10
module-margin-left = 2
module-margin-right = 2

font-0 = Cica:style=Regular:size=12;2

modules-left = i3 polywins
modules-center = pulseaudio
modules-right = powermenu date tray
