# Polybar related dependencies

e->curl -sS https://download.spotify.com/debian/pubkey_0D811D58.gpg | gpg --import -

o->wmctrl
o->tlp
o->ttf-font-awesome

a->ttf-cica
a->siji-git
a->polybar-spotify

