;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
foreground = ${xrdb:foreground:#fff}
background = ${xrdb:background:#000}

foreground-alt = ${xrdb:foreground_alt:#000}
background-alt = ${xrdb:background_alt}

accent1= ${xrdb:accent1}
accent2= ${xrdb:accent2}
accent3= ${xrdb:accent3}
accent4= ${xrdb:accent4}
accent5= ${xrdb:accent5}
accent6= ${xrdb:accent6}
accent7= ${xrdb:accent7}

alert = ${xrdb:alert}
success = ${xrdb:success}
warning = ${xrdb:warning}
error = ${xrdb:error}

