;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
foreground = ${xrdb:foreground:#fff}
background = ${xrdb:background:#000}

foreground-alt = ${xrdb:foreground_alt:#fff}
background-alt = ${xrdb:background_alt:#000}

accent1= #FF6B6B
accent2= #FFD166
accent3= #88BFBF
accent4= #A0A0A0
accent5= #5A5A5A
accent6= #F0F0F0
accent7= #FF6B6B

alert = #FF6B6B
success = #50FA7B
warning = #FFB86C
error = #FF6B6B

