; polybar
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

; special characters
; arch: 
; sound:   
; temp:     
; battery:       
; keyboard: 
; ram: 
; system    
; wifi: 
; music: 
; misc: 🔇🔈🔉🔊📅
; vim:ft=dosini
